body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  figure {
    margin-bottom: 20px;
  }
  
  figcaption {
    font-style: italic;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  li {
    margin: 5px;
  }
  
  img {
    border: 2px solid #ccc;
    cursor: pointer;
  }
  